manny bernabe
http://htmlpreview.github.io/?https://github.com/mannybernabe/ChiTechWeek_DSworkshop_June2017/blob/master/chiTechWeek_DSworkShop_June2017.html#1


workshop objective:

data scientist workflow:


anaconda navigator




> 5+5
[1] 10
> character ("hello")
Error in character("hello") : vector size cannot be NA/NaN
In addition: Warning message:
In character("hello") : NAs introduced by coercion
> character('hello')
Error in character("hello") : vector size cannot be NA/NaN
In addition: Warning message:
In character("hello") : NAs introduced by coercion
> 'hello'
[1] "hello"
> class('dsfasd')
[1] "character"
> class(True)
Error: object 'True' not found
> class(true)
Error: object 'true' not found
> class(1.23)
[1] "numeric"
> x<-25
> x
[1] 25
> print(x)
[1] 25
> 
> 
> 
> y<-33
> x+y
[1] 58
> z<-c(1,2,3,4,5,6)           # vector
> z
[1] 1 2 3 4 5 6
> class(z)
[1] "numeric"
> class(z)
[1] "numeric"
> str
function (object, ...) 
UseMethod("str")
<bytecode: 0x102c85350>
<environment: namespace:utils>
> str(x)              # check class
 num 25



# DATAFRAMES

a<-1:4
b<-5:8
c<-c("one","two","three","four")

newDataFrame<-data.frame(a,b,c) 

newDataFrame

  a b     c
1 1 5   one
2 2 6   two
3 3 7 three
4 4 8  four


# subset the vector. 

> newDataFrame$b
[1] 5 6 7 8
> newDataFrame$b[2]
[1] 6


newDataFrame[1,3]
## [1] one
## Levels: four one three two




# packages
install.packages("ggplot2")
library(ggplot2)



# help
Getting Help
?[function]
stackoverflow
google


?mean





# get built in data
> data(mtcars) # get data
> head(mtcars) # show top portion of data






# import web data
irisUrl<-url("http://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
iris.df<-read.csv(irisUrl, header = FALSE)
names(iris.df) <- c("SepalLength", "SepalWidth", "PetalLength", "PetalWidth", "Species")
head(iris.df)

  SepalLength SepalWidth PetalLength PetalWidth     Species
1         5.1        3.5         1.4        0.2 Iris-setosa
2         4.9        3.0         1.4        0.2 Iris-setosa
3         4.7        3.2         1.3        0.2 Iris-setosa
4         4.6        3.1         1.5        0.2 Iris-setosa
5         5.0        3.6         1.4        0.2 Iris-setosa
6         5.4        3.9         1.7        0.4 Iris-setosa



# data from local drive
list.files("~/Documents/ChicagoTechWeek/data/")
cars.df<-read.csv("~/Documents/ChicagoTechWeek/data/intro_auto.csv")
head(cars.df)



> cars.df<-read.csv("~/Desktop/techweek/test.csv")
> head(cars.df)
  X5.1 X3.5 X1.4 X0.2 Iris.setosa
1  4.9  3.0  1.4  0.2 Iris-setosa
2  4.7  3.2  1.3  0.2 Iris-setosa
3  4.6  3.1  1.5  0.2 Iris-setosa
4  5.0  3.6  1.4  0.2 Iris-setosa
5  5.4  3.9  1.7  0.4 Iris-setosa
6  4.6  3.4  1.4  0.3 Iris-setosa





# Importing Data
Other Options
APIs
Website Scrapping
Databases



# ------------------------------------

# SELECTING / ANALYZING DATA


# data wrangling
Data Wrangling
library(MASS)
data(Boston)
head(Boston)
# x predictor variables
##      crim zn indus chas   nox    rm  age    dis rad tax ptratio  black
## 1 0.00632 18  2.31    0 0.538 6.575 65.2 4.0900   1 296    15.3 396.90
## 2 0.02731  0  7.07    0 0.469 6.421 78.9 4.9671   2 242    17.8 396.90
## 3 0.02729  0  7.07    0 0.469 7.185 61.1 4.9671   2 242    17.8 392.83
## 4 0.03237  0  2.18    0 0.458 6.998 45.8 6.0622   3 222    18.7 394.63
## 5 0.06905  0  2.18    0 0.458 7.147 54.2 6.0622   3 222    18.7 396.90
## 6 0.02985  0  2.18    0 0.458 6.430 58.7 6.0622   3 222    18.7 394.12
# y response variables
##   lstat medv
## 1  4.98 24.0
## 2  9.14 21.6
## 3  4.03 34.7
## 4  2.94 33.4
## 5  5.33 36.2
## 6  5.21 28.7









Data Wrangling
dplyr package
library(dplyr)
Boston<-tbl_df(Boston)
select(Boston,crim,zn)
## # A tibble: 506 × 2
##       crim    zn
## *    <dbl> <dbl>
## 1  0.00632  18.0
## 2  0.02731   0.0
## 3  0.02729   0.0
## 4  0.03237   0.0
## 5  0.06905   0.0
## 6  0.02985   0.0
## 7  0.08829  12.5
## 8  0.14455  12.5
## 9  0.21124  12.5
## 10 0.17004  12.5
## # ... with 496 more rows
filter(Boston,crim>40)




arrange(Boston,lstat)
# A tibble: 506 x 14
      crim    zn indus  chas    nox    rm   age    dis   rad   tax ptratio  black lstat  medv
     <dbl> <dbl> <dbl> <int>  <dbl> <dbl> <dbl>  <dbl> <int> <dbl>   <dbl>  <dbl> <dbl> <dbl>
 1 1.46336     0 19.58     0 0.6050 7.489  90.8 1.9709     5   403    14.7 374.43  1.73  50.0
 2 1.83377     0 19.58     1 0.6050 7.802  98.2 2.0407     5   403    14.7 389.61  1.92  50.0
 3 0.03359    75  2.95     0 0.4280 7.024  15.8 5.4011     3   252    18.3 395.62  1.98  34.9
 4 0.57529     0  6.20     0 0.5070 8.337  73.3 3.8384     8   307    17.4 385.91  2.47  41.7
 5 0.08664    45  3.44     0 0.4370 7.178  26.3 6.4798     5   398    15.2 390.49  2.87  36.4
 6 0.02009    95  2.68     0 0.4161 8.034  31.9 5.1180     4   224    14.7 390.55  2.88  50.0
 7 0.03237     0  2.18     0 0.4580 6.998  45.8 6.0622     3   222    18.7 394.63  2.94  33.4
 8 6.53876     0 18.10     1 0.6310 7.016  97.5 1.2024    24   666    20.2 392.05  2.96  50.0
 9 0.01381    80  0.46     0 0.4220 7.875  32.0 5.6484     4   255    14.4 394.23  2.97  50.0
10 0.09604    40  6.41     0 0.4470 6.854  42.8 4.2673     4   254    17.6 396.90  2.98  32.0
# ... with 496 more rows






# DATA MANIPULATION


Data Transformations
mean(Boston$rm)
## [1] 6.284634
max(Boston$rm)
## [1] 8.78
min(Boston$rm)
## [1] 3.561
sd(Boston$tax)
## [1] 168.5371


Data Transformations
More Options
abs()
sqrt()
ceiling()
floor()
cos()
sin()
log()
exp()






> summary(Boston)
      crim                zn             indus            chas              nox        
 Min.   : 0.00632   Min.   :  0.00   Min.   : 0.46   Min.   :0.00000   Min.   :0.3850  
 1st Qu.: 0.08204   1st Qu.:  0.00   1st Qu.: 5.19   1st Qu.:0.00000   1st Qu.:0.4490  
 Median : 0.25651   Median :  0.00   Median : 9.69   Median :0.00000   Median :0.5380  
 Mean   : 3.61352   Mean   : 11.36   Mean   :11.14   Mean   :0.06917   Mean   :0.5547  
 3rd Qu.: 3.67708   3rd Qu.: 12.50   3rd Qu.:18.10   3rd Qu.:0.00000   3rd Qu.:0.6240  
 Max.   :88.97620   Max.   :100.00   Max.   :27.74   Max.   :1.00000   Max.   :0.8710  
       rm             age              dis              rad              tax       
 Min.   :3.561   Min.   :  2.90   Min.   : 1.130   Min.   : 1.000   Min.   :187.0  
 1st Qu.:5.886   1st Qu.: 45.02   1st Qu.: 2.100   1st Qu.: 4.000   1st Qu.:279.0  
 Median :6.208   Median : 77.50   Median : 3.207   Median : 5.000   Median :330.0  
 Mean   :6.285   Mean   : 68.57   Mean   : 3.795   Mean   : 9.549   Mean   :408.2  
 3rd Qu.:6.623   3rd Qu.: 94.08   3rd Qu.: 5.188   3rd Qu.:24.000   3rd Qu.:666.0  
 Max.   :8.780   Max.   :100.00   Max.   :12.127   Max.   :24.000   Max.   :711.0  
    ptratio          black            lstat            medv      
 Min.   :12.60   Min.   :  0.32   Min.   : 1.73   Min.   : 5.00  
 1st Qu.:17.40   1st Qu.:375.38   1st Qu.: 6.95   1st Qu.:17.02  
 Median :19.05   Median :391.44   Median :11.36   Median :21.20  
 Mean   :18.46   Mean   :356.67   Mean   :12.65   Mean   :22.53  
 3rd Qu.:20.20   3rd Qu.:396.23   3rd Qu.:16.95   3rd Qu.:25.00  
 Max.   :22.00   Max.   :396.90   Max.   :37.97   Max.   :50.00  






=================
# piping
http://www.wisdomordata.com/streaming-data-consciousness/2015/5/28/using-piping-for-more-readable-r-code


mtcars%>%
  group_by(gear)%>%
  summarise(average=mean(wt))

=

group_by(mtcars)
summarise(average=mean(wt)) 



# A tibble: 3 x 2
   gear  average
  <dbl>    <dbl>
1     3 3.892600
2     4 2.616667
3     5 2.632600






==============
# plotting
x <- c(1, 3, 6, 4, 9)
plot(x, type="o", col="blue")
title(main="A Simple Plot", col.main="red", font.main=4)


# some plotting stuff

> library(ggplot2)
> 
> ggplot(mtcars, aes(x = cyl, y = mpg)) +
+     geom_point()
> ggplot(mpg, aes(x=class, y=hwy)) + 
+     geom_boxplot(color="red", fill="orange", alpha=0.2)
> ggplot(mpg, aes(x=class, y=hwy, fill=class)) + 
+     geom_boxplot(alpha=0.3) +
+     theme(legend.position="none")












=========================================================
MY OWN PERSONAL NOTES:

how to list out everything from a csv file in r:



list.files("~/Documents/ChicagoTechWeek/data/")
cars.df<-read.csv("~/Documents/ChicagoTechWeek/data/intro_auto.csv")
head(cars.df)



dplyr package
library(dplyr)
Boston<-tbl_df(Boston)
select(Boston,crim,zn)



View(select(connect.df,FirstName,LastName,EmailAddress,Company,Position,ConnectedOn))




substrRight <- function(x, n){
  substr(x, nchar(x)-n+1, nchar(x))
}

View(select(connect.df,FirstName,LastName,EmailAddress,Company,Position,substrRight(ConnectedOn, 4)))














